<!DOCTYPE html>
<html>
<head>
	<title>Poll Dancer the Discord Bot</title>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		html, body {
			background: #fafafa;
			height: 100%;
			font-family: Roboto, sans-serif;
			padding: 0;
			margin: 0;
		}
		header {
			text-align: center;
			padding: 50px;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		*, *:before, *:after {
			box-sizing: border-box;
			transition: 0.5s ease-in-out;
		}

		*:before, *:after {
			z-index: -1;
		}

		a, a:visited {
			text-decoration: none;
			padding: 10px;
			border: 1px solid #27ae60;
			color: #27ae60;

			position: relative;
			display: block;
			overflow: hidden;
			width: 100%;
			height: 40px;
			max-width: 300px;
			margin: 1rem auto;
			text-transform: uppercase;
		}

		span {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border-radius: 50%;
			background-color: #2ecc71;
			transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
			transform: translate(-50%, -50%);
			z-index: -1;
		}

		a:hover span {
			width: 225%;
			height: 500px;
		}

		a:hover {
			color: white;
		}

		code {
			font-family: Consolas, monospace;
			color: #252525;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://i.imgur.com/wWDC7h4.png" alt="Poll dancer" height="200">
		<br>
		<a href="https://discordapp.com/oauth2/authorize?client_id=354622243189424138&scope=bot&permissions=134208">Add to your server<span></span></a>
		<br><br>
		<code>!poll [text]</code>
	</header>
	<script>
		$(function() {  
		  $('a')
		    .on('mouseenter', function(e) {
					var parentOffset = $(this).offset(),
		      		relX = e.pageX - parentOffset.left,
		      		relY = e.pageY - parentOffset.top;
					$(this).find('span').css({top:relY, left:relX})
		    })
		    .on('mouseout', function(e) {
					var parentOffset = $(this).offset(),
		      		relX = e.pageX - parentOffset.left,
		      		relY = e.pageY - parentOffset.top;
		    	$(this).find('span').css({top:relY, left:relX})
		    });
		});
	</script>
</body>
</html>
